{
  "name": "strategos",
  "private": true,
  "version": "0.0.1",
  "description": "STRATEGOS — strategic decision laboratory (static PWA)",
  "scripts": {
    "dev": "pnpm --filter @strategos/web dev",
    "build": "pnpm --filter @strategos/web build",
    "preview": "pnpm --filter @strategos/web preview",
    "test": "pnpm --filter @strategos/web test",
    "test:e2e": "pnpm --filter @strategos/web test:e2e",
    "typecheck": "pnpm --filter @strategos/web typecheck"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.33.4"
}
